# Arcedex

./: .gitignore  LICENSE  README.md  REVIEW.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jzam/arcedex/: ArcedexApplication.kt  MainActivity.kt
app/src/main/java/jzam/arcedex/data/: PokeAreaData.kt  PokeMovesData.kt  PokeResearchDao.kt  PokeResearchDatabase.kt  PokeResearchRepository.kt  PokeTranslateData.kt  Pokedex.kt
app/src/main/java/jzam/arcedex/models/: PokeResearch.kt  Pokemon.kt
app/src/main/java/jzam/arcedex/ui/components/: BackupDialog.kt  BottomBar.kt  PokedexList.kt  PokemonRow.kt  TaskRow.kt  TopBar.kt
app/src/main/java/jzam/arcedex/ui/screens/: ArcedexApp.kt
app/src/main/java/jzam/arcedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jzam/arcedex/utils/: BackupUtil.kt  Utility.kt
app/src/main/java/jzam/arcedex/viewmodels/: PokeResearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/jzam/arcedex/: BackupUtilTest.kt  PokeResearchViewModelTest.kt  UtilityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
